.features-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}
.features-description {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0;
  text-align: center;
}
.features-description-second {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0;
  text-align: center;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0rem;
}
.feature-item {
  display: block;
  align-items: center;
  margin-bottom: 1rem;
}
.features-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 800px;
    text-align: center;
    column-gap: 8rem; /* Added column gap */
    margin: 0 auto; /* Center the container */
}

.features-section {
    max-width: 1200px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #f5f5f5;
  }

@media (max-width: 768px) {
  .features-container {
    grid-template-columns: 1fr;
  }
  .feature-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0rem;
  }
  .feature-item {
    display: block;
    align-items: center;
    margin-bottom: 1rem;}
}